.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  text-align: center;
}

.section {
  padding-top: 120px;
  padding-bottom: 160px;
  margin-top: 40px;
}

.card {
  border: none;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .grid{
    grid-template-columns: 1fr;
  }
}