.heroWrapper {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: center;
}

.stickyTop {
  top: 20%;
}

.grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.imageWrapper {
  display: flex;
  position: relative;
}

.imageContainer {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  min-width: 80%;
}

.admynScreenshot {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.checkoutScreenshot {
  position: absolute;
  object-fit: contain;
  object-position: bottom;
  bottom: -5%;
  right: -8%;
  width: 25%;
  height: 100%;
}

.codeExample {
  position: absolute;
  left: -100px;
  bottom: -40px;
  border-radius: 8px;
}

.logoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  text-align: center;

}

.logoContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  gap: 80px;
}

.pspLogoWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.comingSoon {
  margin-bottom: -20px;
}


@media (max-width: 768px) {
  .checkoutScreenshot {
    position: absolute;
    object-fit: contain;
    object-position: bottom;
    bottom: -5%;
    right: 2%;
    width: 25%;
    height: 100%;
  }

  .logoContainer {
    display: flex;
    gap: 20px;
    margin-top: 0px
  }

  .comingSoon {
    font-size: 10px;
  }

  .pspLogo {
    width: 100%;
    object-fit: contain;
  }

  .pspLogoWrapper {
    max-width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .alignLeftMobile {
    text-align: left;
    margin: 0px;
  }

  .columnMobile {
    flex-direction: column;
    gap: 40px;
  }

  .width100Mobile {
    width: 100%;
    max-width: 100% !important;
    box-sizing: border-box;
  }

  .stickyTop {
    position: relative !important  ;
    top: 0;
  }
}


@media (max-width: 480px) {
  .grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}