.menuWrapper {
    display: flex;
    flex-direction: row;
}


.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu {
    margin-left: 80px;
    margin-top: -25px;
}

.menu>ul {
    list-style: none;
    white-space: nowrap;
    padding: 0px;
}

.menu>p {
    color: var(--neutral1000);
}

.menu>ul>li {
    margin-bottom: 10px;
}

.menu>ul>li>a {
    color: var(--neutral800);
}

.bottom {
    text-align: center;
    width: 100%;
    margin-top: 120px;
    margin-bottom: -100px;
}

.contactInfo {
    margin-top: 40px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .menuWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu {
        margin-left: 0px;
        margin-top: 0px;
    }
}


@media (max-width: 480px) {
    .menuWrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
}